spring.profiles.active=test

default.sender=dev.vamos@gmail.com
default.recipient=dev.vamos@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=springboot-restful-backend-ionic
s3.region=sa-east-1