spring.datasource.url=mysql://b246a371339d3e:0e87f030@us-cdbr-iron-east-01.cleardb.net/heroku_4aa4175644c88c5?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false